<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第1页"
                android:textColor="#ffffff"
                android:textSize="60sp" />
            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阿斯顿快乐就啊善良的加拉加斯德拉吉拉看阿斯顿快乐就啊善良的加拉加斯德拉吉拉看手机阿斯顿快乐就啊善良的加拉加斯德拉吉拉看手机手机阿斯顿快乐就啊善良的加拉加斯德拉吉拉看阿斯顿快乐就啊善良的加拉加斯德拉吉拉看手机阿斯顿快乐就啊善良的加拉加斯德拉吉拉看手机手机"
                android:textColor="#ffffff"
                android:textSize="50sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>